<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            padding: 0px;
            margin: 0px;
            box-sizing: 0;
        }

        h2 {
            text-align: center;
            font-weight: bolder;
            color: rgb(20, 20, 231);
            font-size: 50px;
            font-style: italic;
        }

        nav {
            width: 99%;
            margin: 0px auto;
            background-color: rgb(86, 128, 190);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            gap: 150px;
            text-align: end;
            margin-left: 30%;
            list-style: none;
            text-decoration: none;


        }

        #span {
            display: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        #logo {
            width: 200px;
            height: 60px;
        }

        #hero {
            margin: auto;
            width: 100%;
        }

        #hero img {
            width: 100%;
            margin: auto;
            border-radius: 5px;
        }


        h3 {
            font-weight: bolder;
            color: rgb(46, 186, 204);
            font-size: 30px;
        }

        #buy {
            background-color: rgb(208, 226, 208);
            border-radius: 5px;
            margin-bottom: 10px;

        }

        #buy:hover {
            background-color: rgb(89, 159, 168);
            cursor: pointer;
        }

        #cart {
            background-color: rgb(221, 187, 187);
            border-radius: 5px;

        }

        #cart:hover {
            background-color: rgb(234, 236, 208);
            cursor: pointer;
        }

        #img {
            width: 50%;
            /* border: 1px solid gray; */
            margin: auto;
            height: 500px;
        }



        #img img {
            width: 140%;
            height: 120%;

            margin: auto;

            object-fit: cover;
            border-radius: 10px
        }

        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            /* flex-wrap: wrap; */

            /* align-items: center; */
            /* width: 100%; */
            margin: 40px auto;
            padding: 20px;

            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(172, 151, 33, 0.685);
        }

        #contact_form {
            /* border: 1px solid gray; */
            width: 100%;
            padding: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }


        #contact_img {
            /* border: 1px solid gray; */
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


        }

        #contact_img img {
            width: 100%;
            /* height: 50vh; */
        }

        h3 {
            margin-top: 30px;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        textarea {
            width: 85%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #aaa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        #submit {
            background-color: #567557;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 40%;
        }

        #submit:hover {
            background-color: #becfbf;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        #footer>div {
            margin: 20px;
            flex-basis: 30%;
        }

        #footer h4 {
            margin-top: 0;
            font-weight: bold;
            color: #22aec6cf;
        }

        #footer li {
            list-style: none;
            margin-bottom: 10px;
        }

        #footer li:before {
            content: "\2022";
            color: #fff;
            font-size: 18px;
            margin-right: 10px;
        }


        .copyright {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .copyright p {
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: darkcyan;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: auto;

        }

        #div {
            width: 95%;
            height: auto;
            text-align: center;
            /* border: 1px solid rgb(74, 67, 16); */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(140, 130, 69, 0.685);
            transition: ease-in-out 1s;


        }

        #div:hover {

            cursor: pointer;
            transform: scale(1.03);

        }


        #img {
            width: 50%;
            height: 250px;
            margin: auto;



        }

        #btn {
            border: 1px solid green;
            margin-right: 30px;
            background-color: green;
            border-radius: 5px;
            color: floralwhite;
            height: 35px;
        }

        #btn:hover {
            background-color: rgba(60, 128, 0, 0.84);
            cursor: pointer;
        }

        #btn1 {
            border: 1px solid red;
            margin-right: 30px;
            background-color: red;
            border-radius: 5px;
            color: floralwhite;
            height: 35px;
        }

        #btn1:hover {
            background-color: rgba(255, 0, 0, 0.766);
            cursor: pointer;
        }

        @media screen and (max-width:1024px) and (min-width:768px) {

            #container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin: auto;
            }
        }

        @media screen and (max-width:767px) and (min-width:420px) {

            #container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                margin: auto;
            }
        }

        @media screen and (min-width:768px) and (max-width:1280px) {
            ul li {
                display: none;
            }

            #span {
                display: flex;
                font-size: 50px;
                margin-left: 20%;

            }

            #contact {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            #img img {
                width: 190%;
                margin: auto;

            }

            #footer {
                width: 96%;
                border-radius: 6px;
            }

            #container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin: auto;
            }
            #nav
            {width:100%;}

        }

        @media screen and (min-width:200px) and (max-width:767px) {
            ul li {
                display: none;
            }

            #span {
                display: flex;
                font-size: 35px;
                margin-top: 15px;

            }

            #contact {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            #img img {
                width: 160%;
                margin: auto;

            }

            #footer {
                width: 96%;
                border-radius: 6px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            }


            #container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Decthlon</h2>
    </div>
    <nav>
        <div id="logo">
            <img src=""
                alt="">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Log Out</a></li>



        </ul>
        <div class="div_span">

            <span id="span">&#9776;</span>
        </div>
        <div>
            <span id="users"
                style="color: white;">user 👮‍♂️</span>
        </div>

        <div id="userdetails">
            <div id="useremail"></div>
            <button id="userlog"></button>
        </div>
    </nav>

    <script>

        let ironman = document.getElementById("ironman")
        const loggedInEmail = localStorage.getItem("loggedInEmail") || [];
        let btn = document.getElementById("userlog");
        btn.style.display = "none"
        if (loggedInEmail) {
            const users = JSON.parse(localStorage.getItem("users")) || [];
            const user = users.find((user) => user.email === loggedInEmail);
            if (user) {
                document.getElementById("useremail").innerHTML = user.email;
                btn.style.display = "Logout"
                btn.style.display = "block"
                sitaram.innerText = users.name
            }

        } else {
            window.location.href = "index.html";
        }
        function removekeyfromlocalstorage () {
            window.location.href = "index.html"
        }
        btn.addEventListener("click", removekeyfromlocalstorage)
    </script>

    <div id="hero">
        <img src="https://contents.mediadecathlon.com/s1095559/k$d594e68ed672c6bd4f92a7e1e42bc4e0/defaut.jpg?format=auto&quality=70&f=1920x0"
            alt="">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    </head>

    <body>
        <div id="product">
            <h1>Our Products</h1>
        </div>

        <div id="container"></div>

        <script>
            let cont = document.getElementById("container")
            // let count=document.getElementById("count")
            let arr = [];
            async function getdatafromapi () {
                try {
                    let res = await axios.get("https://fakestoreapi.com/products")
                    console.log(res.data)
                    arr = res.data
                    displaydata()
                } catch (error) {
                    console.log(error);
                }
            }

            getdatafromapi();

            function displaydata () {
                cont.innerHTML = ""
                arr.map((element) => {

                    let div = document.createElement("div")
                    div.id = "div"
                    let image = document.createElement("img")
                    image.src = element.image
                    image.id = "img"
                    let price = document.createElement("h3")
                    price.innerText=`Price ${element.price} ₹`
                    let title = document.createElement("h4")
                    title.innerText = element.title
                    let description=document.createElement("p")
                    description.innerText=element.description

                    let div1 = document.createElement("div")
                    div1.id = "div1"
                    let btn = document.createElement("button")
                    btn.innerText = "Add to Cart"
                    btn.id = "btn"
                    let btn1 = document.createElement("button")
                    btn1.innerText = "Buy Now"
                    btn1.id = "btn1"
                    div1.append(btn, btn1)

                    div.append(image, title,price,description, div1)
                    container.append(div)

                })
            }
            displaydata()
        </script>


        <h3>We Are <u>HAPPY</u> To Help You</h3>
        <div id="contact">
            <div id="contact_img">
                <img src="https://wallpapers.com/images/hd/blue-contact-us-button-16hluyhgxiu4l1dh.jpg"
                    alt="">
            </div>
            <div id="contact_form">
                <form>
                    <label> Name:</label> <input type="text"><br><br>
                    <label> Your Queries :</label> <input type="text"><br><br>
                    <label> Suggestions:</label> <textarea name=""
                        id=""></textarea><br><br>
                    <button id="submit">Submit</button>
                </form>

            </div>

        </div>

        <footer id="footer">
            <div id="footer1">
                <h4>Our Shops</h4>
                <li>Jaipur City</li>
                <li>Bagru</li>
                <li>New Delhi</li>
            </div>
            <div id="footer2">
                <h4>Our Social Media</h4>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </div>
            <div id="footer3">
                <h4>Our Contact</h4>
                <li>phone: 01425-654789</li>
                <li>Email:Decthlon@gmail.com</li>
                <li>Fax: 123456987</li>
            </div>
        </footer>
        <div class="copyright">
            <p>&copy;Decthlon India</p>
        </div>

    </body>

</html>